# RiskRegister

Business/: Business.csproj
Business/Repository/: RiskAssesmentPDFRepository.cs
Business/Repository/IRepository/: IRiskAssesmentPDFRepository.cs
DataAccess/Data/: ApplicationDbContext.cs  RiskAssesmentPDF.cs
DataAccess/Migrations/: 20211207102229_InitialMigration.Designer.cs  20211207102229_InitialMigration.cs  20211207105052_RemoveKey.Designer.cs  20211207105052_RemoveKey.cs  20211207111239_RemoveUnique.Designer.cs  20211207111239_RemoveUnique.cs  20211207111505_changedValueToDouble.Designer.cs  20211207111505_changedValueToDouble.cs  20211207112227_changedIDtoKEy.Designer.cs  20211207112227_changedIDtoKEy.cs  ApplicationDbContextModelSnapshot.cs
RiskRegister/: CSharp.Net5.BlazorIntegrationDemo.csproj  Page.cs  Program.cs  RiskRegister.sln  Startup.cs  _Imports.razor  appsettings.json
RiskRegister/Controllers/: SampleController.cs
RiskRegister/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
RiskRegister/Properties/: launchSettings.json
RiskRegister/Reports/: Report1.trdp
RiskRegister/Shared/: NavMenu.razor
RiskRegister/wwwroot/: myJs.js
